{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "fpa2024-ef00d",
          "appId": "1:247669622807:android:5b50eeb6128028b2b2b452",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "fpa2024-ef00d",
          "configurations": {
            "android": "1:247669622807:android:5b50eeb6128028b2b2b452",
            "ios": "1:247669622807:ios:e804e1cc538df2f7b2b452",
            "macos": "1:247669622807:ios:e804e1cc538df2f7b2b452",
            "web": "1:247669622807:web:0026aa4ef773224fb2b452",
            "windows": "1:247669622807:web:a8b29f0ce7094625b2b452"
          }
        }
      }
    }
  },
  "database": {
    "rules": "database.rules.json"
  },
  "firestore": {
    "rules": "y",
    "indexes": "y"
  }
}
